{
  "name": "aeo-check",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "worker:dev": "wrangler dev worker/index.js --port 8787",
    "worker:deploy": "wrangler deploy worker/index.js -c worker/wrangler.toml",
    "pages:deploy": "wrangler pages deploy dist"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.4.0",
    "wrangler": "^3.0.0"
  }
}
